This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rules.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in Cpp-FAQ
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4473 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 90
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 34
:= -- 168
add.period$ -- 14
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 112
format.name$ -- 10
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 27
num.names$ -- 8
pop$ -- 53
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 46
(There was 1 warning)
