\begin{thebibliography}{1}

\bibitem{Cpp-FAQ}
{C++ FAQ}.
\newblock http://www.parashift.com/c++-faq-lite/.

\bibitem{Garreta}
Henri Garreta.
\newblock {Le langage C++}.
\newblock http://henri.garreta.perso.luminy.univmed.fr/Polys/PolyCpp.pdf.

\bibitem{Hoff}
Todd Hoff.
\newblock {C++ Coding Standard}.
\newblock http://www.possibility.com/Cpp/CppCodingStandard.html.

\bibitem{Meyers}
Scott Meyers.
\newblock {Effective C++, Effective STL}.
\newblock http://www.aristeia.com/books.html.

\bibitem{Sutter}
Herb Sutter and Andrei Alexandrescu.
\newblock {\em {C++ Coding Standards: 101 Rules, Guidelines, and Best
  Practices}}.
\newblock Addison-Wesley, 2004.

\end{thebibliography}
