\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{C++ Coding Rules}{1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naming conventions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identifiers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class organization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Files}{6}}
\newlabel{file_extension}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layout}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declaration - definition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Header files}{6}}
\newlabel{sec:include_guards}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Include guards.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Self-sufficient header files.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Avoid global variables.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source files}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Member order.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{No magic numbers.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Use short functions.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Required members}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Default constructor and the rule of three.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual destructor.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Namespaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Templates}{10}}
\newlabel{sec::templates}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inline functions}{11}}
\newlabel{sec::inline}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indentation, spacing and trailing whitespaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One statement per line}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brackets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instructions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{If-then-else.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Switch.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Members}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Const elements.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Pointers and references.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code efficiency}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Use standard functions.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Const correctness.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization list.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Reduce variable scope.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Incrementation.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic allocations.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forward declaration}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code comments}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gotchas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Project documentation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compilation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Choice of the compiler}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compiler flags}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging and testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assertions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Memory leaks}{20}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Cpp-FAQ}{1}
\bibcite{Garreta}{2}
\bibcite{Hoff}{3}
\bibcite{Meyers}{4}
\bibcite{Sutter}{5}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {8}TODO}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intentionnaly omitted}{21}}
