\select@language {english}
\contentsline {title}{C++ Coding Rules}{1}
\contentsline {author}{}{1}
\contentsline {section}{\numberline {1}Naming conventions}{5}
\contentsline {subsection}{\numberline {1.1}Identifiers}{5}
\contentsline {subsection}{\numberline {1.2}Class organization}{5}
\contentsline {subsection}{\numberline {1.3}Files}{6}
\contentsline {section}{\numberline {2}Layout}{6}
\contentsline {subsection}{\numberline {2.1}Declaration - definition}{6}
\contentsline {subsection}{\numberline {2.2}Header files}{6}
\contentsline {subsubsection}{Include guards.}{6}
\contentsline {subsubsection}{Self-sufficient header files.}{6}
\contentsline {subsubsection}{Avoid global variables.}{6}
\contentsline {subsection}{\numberline {2.3}Source files}{7}
\contentsline {subsubsection}{Member order.}{7}
\contentsline {subsubsection}{No magic numbers.}{7}
\contentsline {subsubsection}{Use short functions.}{8}
\contentsline {subsection}{\numberline {2.4}Required members}{8}
\contentsline {subsubsection}{Default constructor and the rule of three.}{8}
\contentsline {subsubsection}{Virtual destructor.}{9}
\contentsline {subsection}{\numberline {2.5}Namespaces}{9}
\contentsline {subsection}{\numberline {2.6}Templates}{10}
\contentsline {subsection}{\numberline {2.7}Inline functions}{11}
\contentsline {section}{\numberline {3}Formatting}{11}
\contentsline {subsection}{\numberline {3.1}Indentation, spacing and trailing whitespaces}{11}
\contentsline {subsection}{\numberline {3.2}One statement per line}{11}
\contentsline {subsection}{\numberline {3.3}Brackets}{12}
\contentsline {subsection}{\numberline {3.4}Instructions}{12}
\contentsline {subsubsection}{If-then-else.}{12}
\contentsline {subsubsection}{Switch.}{13}
\contentsline {subsection}{\numberline {3.5}Members}{13}
\contentsline {subsubsection}{Const elements.}{13}
\contentsline {subsubsection}{Pointers and references.}{14}
\contentsline {section}{\numberline {4}Code efficiency}{14}
\contentsline {subsection}{\numberline {4.1}Functions}{14}
\contentsline {subsubsection}{Use standard functions.}{14}
\contentsline {subsubsection}{Const correctness.}{15}
\contentsline {subsubsection}{Initialization list.}{15}
\contentsline {subsection}{\numberline {4.2}Variables}{16}
\contentsline {subsubsection}{Reduce variable scope.}{16}
\contentsline {subsubsection}{Incrementation.}{17}
\contentsline {subsubsection}{Dynamic allocations.}{17}
\contentsline {subsection}{\numberline {4.3}Forward declaration}{17}
\contentsline {section}{\numberline {5}Documentation}{18}
\contentsline {subsection}{\numberline {5.1}Code comments}{18}
\contentsline {subsection}{\numberline {5.2}Gotchas}{18}
\contentsline {subsection}{\numberline {5.3}Project documentation}{19}
\contentsline {section}{\numberline {6}Compilation}{19}
\contentsline {subsection}{\numberline {6.1}Choice of the compiler}{19}
\contentsline {subsection}{\numberline {6.2}Compiler flags}{20}
\contentsline {section}{\numberline {7}Debugging and testing}{20}
\contentsline {subsection}{\numberline {7.1}Assertions}{20}
\contentsline {subsection}{\numberline {7.2}Memory leaks}{20}
\contentsline {section}{\numberline {8}TODO}{21}
\contentsline {subsection}{\numberline {8.1}Intentionnaly omitted}{21}
